{
  "tasks": [
    {
      "id": 1,
      "etiqueta": "Task 1",
      "descripcion": "descripcion 1",
      "fecha_limite": "2025-01-22",
      "completado": false
    },
    {
      "id": 3,
      "etiqueta": "Task 3",
      "descripcion": "descripcion 3",
      "fecha_limite": "2025-01-02",
      "completado": true
    },
    {
      "id": 4,
      "etiqueta": "Task 4",
      "descripcion": "descripcion 4",
      "fecha_limite": "2025-01-12",
      "completado": true
    },
    {
      "id": 5,
      "etiqueta": "Task 5",
      "descripcion": "descripcion 5",
      "fecha_limite": "2025-01-09",
      "completado": false
    },
    {
      "id": 6,
      "etiqueta": "Lavar los platos",
      "descripcion": "Lavar platos vasos cubiertos",
      "fecha_limite": "2025-01-28",
      "completado": true
    },
    {
      "id": 6,
      "etiqueta": "nueva tarea",
      "descripcion": "tarea prueba",
      "fecha_limite": "2025-02-03",
      "completado": false
    }
  ]
}